<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Dec 22 13:37:42 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.chocosolver.memory (Choco-3.3.3: an Open-Source Constraint Solver 3.3.3 API)</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.chocosolver.memory (Choco-3.3.3: an Open-Source Constraint Solver 3.3.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../org/chocosolver/memory/copy/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/chocosolver/memory/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.chocosolver.memory</h1>
<div class="docSummary">
<div class="block">A package devoted to backtrackable data structures.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/chocosolver/memory/ICondition.html" title="interface in org.chocosolver.memory">ICondition</a></td>
<td class="colLast">
<div class="block"><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></td>
<td class="colLast">
<div class="block">An interface to ease declaration of backtrackable objects (mostly primitives).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a></td>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/chocosolver/memory/IStateObject.html" title="interface in org.chocosolver.memory">IStateObject</a></td>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/chocosolver/memory/IStorage.html" title="interface in org.chocosolver.memory">IStorage</a></td>
<td class="colLast">
<div class="block">An interface for classes implementing trails of modifications to objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/chocosolver/memory/AbstractEnvironment.html" title="class in org.chocosolver.memory">AbstractEnvironment</a></td>
<td class="colLast">
<div class="block">Super class of all environments !</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/chocosolver/memory/Except_0.html" title="class in org.chocosolver.memory">Except_0</a></td>
<td class="colLast">
<div class="block">A condition for building fake history based on the world index of the environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/chocosolver/memory/IStateBool.html" title="class in org.chocosolver.memory">IStateBool</a></td>
<td class="colLast">
<div class="block">An abstract class for backtrackable boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/chocosolver/memory/IStateDouble.html" title="class in org.chocosolver.memory">IStateDouble</a></td>
<td class="colLast">
<div class="block">An abstract class for backtrackable double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/chocosolver/memory/IStateDoubleVector.html" title="class in org.chocosolver.memory">IStateDoubleVector</a></td>
<td class="colLast">
<div class="block">Describes an search vector with states (describing some history of the data structure).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/chocosolver/memory/IStateInt.html" title="class in org.chocosolver.memory">IStateInt</a></td>
<td class="colLast">
<div class="block">An abstract class for backtrackable int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/chocosolver/memory/IStateIntVector.html" title="class in org.chocosolver.memory">IStateIntVector</a></td>
<td class="colLast">
<div class="block">Describes an search vector with states (describing some history of the data structure).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/chocosolver/memory/IStateLong.html" title="class in org.chocosolver.memory">IStateLong</a></td>
<td class="colLast">
<div class="block">An abstract class for backtrackable long.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/chocosolver/memory/AbstractEnvironment.Type.html" title="enum in org.chocosolver.memory">AbstractEnvironment.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/chocosolver/memory/Environments.html" title="enum in org.chocosolver.memory">Environments</a></td>
<td class="colLast">
<div class="block"><br/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/chocosolver/memory/EnvironmentException.html" title="class in org.chocosolver.memory">EnvironmentException</a></td>
<td class="colLast">
<div class="block">A specific <code>RuntimeException</code> that can be thrown during the normal execution of the
 problem resolution.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.chocosolver.memory Description">Package org.chocosolver.memory Description</h2>
<div class="block">A package devoted to backtrackable data structures.

<h2>Related Documentation</h2>
For tutorials, examples, documentation and technical notes, see:
<ul>
    <li><a href="">Link</a></li>
</ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../org/chocosolver/memory/copy/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/chocosolver/memory/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
