<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Dec 22 13:37:43 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.chocosolver.solver.constraints.extension.TupleValidator (Choco-3.3.3: an Open-Source Constraint Solver 3.3.3 API)</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.chocosolver.solver.constraints.extension.TupleValidator (Choco-3.3.3: an Open-Source Constraint Solver 3.3.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/chocosolver/solver/constraints/extension/TupleValidator.html" title="interface in org.chocosolver.solver.constraints.extension">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/chocosolver/solver/constraints/extension/class-use/TupleValidator.html" target="_top">Frames</a></li>
<li><a href="TupleValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.chocosolver.solver.constraints.extension.TupleValidator" class="title">Uses of Interface<br>org.chocosolver.solver.constraints.extension.TupleValidator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/chocosolver/solver/constraints/extension/TupleValidator.html" title="interface in org.chocosolver.solver.constraints.extension">TupleValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints.extension">org.chocosolver.solver.constraints.extension</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.chocosolver.solver.constraints.extension">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/chocosolver/solver/constraints/extension/TupleValidator.html" title="interface in org.chocosolver.solver.constraints.extension">TupleValidator</a> in <a href="../../../../../../org/chocosolver/solver/constraints/extension/package-summary.html">org.chocosolver.solver.constraints.extension</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/chocosolver/solver/constraints/extension/package-summary.html">org.chocosolver.solver.constraints.extension</a> declared as <a href="../../../../../../org/chocosolver/solver/constraints/extension/TupleValidator.html" title="interface in org.chocosolver.solver.constraints.extension">TupleValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/chocosolver/solver/constraints/extension/TupleValidator.html" title="interface in org.chocosolver.solver.constraints.extension">TupleValidator</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleValidator.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/extension/TupleValidator.html#TRUE">TRUE</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/chocosolver/solver/constraints/extension/package-summary.html">org.chocosolver.solver.constraints.extension</a> with parameters of type <a href="../../../../../../org/chocosolver/solver/constraints/extension/TupleValidator.html" title="interface in org.chocosolver.solver.constraints.extension">TupleValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<td class="colLast"><span class="typeNameLabel">TuplesFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html#generateTuples-org.chocosolver.solver.constraints.extension.TupleValidator-boolean-int:A...-">generateTuples</a></span>(<a href="../../../../../../org/chocosolver/solver/constraints/extension/TupleValidator.html" title="interface in org.chocosolver.solver.constraints.extension">TupleValidator</a>&nbsp;filter,
              boolean&nbsp;feasible,
              int[]...&nbsp;doms)</code>
<div class="block">A method that generates all tuples from a set of variables and stores (and returns) the valid tuples wrt to the <code>filter</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<td class="colLast"><span class="typeNameLabel">TuplesFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html#generateTuples-org.chocosolver.solver.constraints.extension.TupleValidator-boolean-org.chocosolver.solver.variables.IntVar...-">generateTuples</a></span>(<a href="../../../../../../org/chocosolver/solver/constraints/extension/TupleValidator.html" title="interface in org.chocosolver.solver.constraints.extension">TupleValidator</a>&nbsp;filter,
              boolean&nbsp;feasible,
              <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>...&nbsp;vars)</code>
<div class="block">A method that generates all tuples from a set of variables and stores (and returns) the valid tuples wrt to the <code>filter</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/chocosolver/solver/constraints/extension/TupleValidator.html" title="interface in org.chocosolver.solver.constraints.extension">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/chocosolver/solver/constraints/extension/class-use/TupleValidator.html" target="_top">Frames</a></li>
<li><a href="TupleValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
