Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: BpmnForCpsExtension;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: bpmnforcpsextension,
 bpmnforcpsextension.MyModel,
 bpmnforcpsextension.MyModel.impl,
 bpmnforcpsextension.MyModel.util
Bundle-Activator: bpmnforcpsextension.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.bpmn2;visibility:=reexport,
 org.eclipse.bpmn2.edit;bundle-version="0.7.0",
 org.eclipse.bpmn2.editor;bundle-version="0.7.0",
 org.eclipse.bpmn2.modeler.ui;bundle-version="1.1.0",
 org.eclipse.graphiti;bundle-version="0.11.2",
 org.eclipse.graphiti.ui;bundle-version="0.11.2",
 org.apache.xerces;bundle-version="2.9.0",
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.jdt;bundle-version="3.10.1",
 org.eclipse.graphiti.mm;bundle-version="0.11.2",
 org.eclipse.bpmn2.modeler.core;bundle-version="1.1.0",
 org.eclipse.gef;bundle-version="3.9.100",
 org.eclipse.bpmn2.modeler.help;bundle-version="1.1.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
