<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Dec 22 13:37:42 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.chocosolver.memory.trailing.trail Class Hierarchy (Choco-3.3.3: an Open-Source Constraint Solver 3.3.3 API)</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.chocosolver.memory.trailing.trail Class Hierarchy (Choco-3.3.3: an Open-Source Constraint Solver 3.3.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/chocosolver/memory/trailing/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/chocosolver/memory/trailing/trail/chunck/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/memory/trailing/trail/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.chocosolver.memory.trailing.trail</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.chocosolver.memory.trailing.trail.<a href="../../../../../org/chocosolver/memory/trailing/trail/StoredDoubleVectorTrail.html" title="class in org.chocosolver.memory.trailing.trail"><span class="typeNameLink">StoredDoubleVectorTrail</span></a> (implements org.chocosolver.memory.trailing.trail.<a href="../../../../../org/chocosolver/memory/trailing/trail/ITrailStorage.html" title="interface in org.chocosolver.memory.trailing.trail">ITrailStorage</a>)</li>
<li type="circle">org.chocosolver.memory.trailing.trail.<a href="../../../../../org/chocosolver/memory/trailing/trail/StoredIntVectorTrail.html" title="class in org.chocosolver.memory.trailing.trail"><span class="typeNameLink">StoredIntVectorTrail</span></a> (implements org.chocosolver.memory.trailing.trail.<a href="../../../../../org/chocosolver/memory/trailing/trail/ITrailStorage.html" title="interface in org.chocosolver.memory.trailing.trail">ITrailStorage</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">org.chocosolver.memory.<a href="../../../../../org/chocosolver/memory/IStorage.html" title="interface in org.chocosolver.memory"><span class="typeNameLink">IStorage</span></a>
<ul>
<li type="circle">org.chocosolver.memory.trailing.trail.<a href="../../../../../org/chocosolver/memory/trailing/trail/ITrailStorage.html" title="interface in org.chocosolver.memory.trailing.trail"><span class="typeNameLink">ITrailStorage</span></a>
<ul>
<li type="circle">org.chocosolver.memory.trailing.trail.<a href="../../../../../org/chocosolver/memory/trailing/trail/IOperationTrail.html" title="interface in org.chocosolver.memory.trailing.trail"><span class="typeNameLink">IOperationTrail</span></a></li>
<li type="circle">org.chocosolver.memory.trailing.trail.<a href="../../../../../org/chocosolver/memory/trailing/trail/IStoredBoolTrail.html" title="interface in org.chocosolver.memory.trailing.trail"><span class="typeNameLink">IStoredBoolTrail</span></a></li>
<li type="circle">org.chocosolver.memory.trailing.trail.<a href="../../../../../org/chocosolver/memory/trailing/trail/IStoredDoubleTrail.html" title="interface in org.chocosolver.memory.trailing.trail"><span class="typeNameLink">IStoredDoubleTrail</span></a></li>
<li type="circle">org.chocosolver.memory.trailing.trail.<a href="../../../../../org/chocosolver/memory/trailing/trail/IStoredIntTrail.html" title="interface in org.chocosolver.memory.trailing.trail"><span class="typeNameLink">IStoredIntTrail</span></a></li>
<li type="circle">org.chocosolver.memory.trailing.trail.<a href="../../../../../org/chocosolver/memory/trailing/trail/IStoredLongTrail.html" title="interface in org.chocosolver.memory.trailing.trail"><span class="typeNameLink">IStoredLongTrail</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/chocosolver/memory/trailing/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/chocosolver/memory/trailing/trail/chunck/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/memory/trailing/trail/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
