<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Dec 22 13:37:42 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.chocosolver.memory.trailing.trail.unsafe (Choco-3.3.3: an Open-Source Constraint Solver 3.3.3 API)</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/chocosolver/memory/trailing/trail/unsafe/package-summary.html" target="classFrame">org.chocosolver.memory.trailing.trail.unsafe</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="UnsafeBoolTrail.html" title="class in org.chocosolver.memory.trailing.trail.unsafe" target="classFrame">UnsafeBoolTrail</a></li>
<li><a href="UnsafeDoubleTrail.html" title="class in org.chocosolver.memory.trailing.trail.unsafe" target="classFrame">UnsafeDoubleTrail</a></li>
<li><a href="UnsafeIntTrail.html" title="class in org.chocosolver.memory.trailing.trail.unsafe" target="classFrame">UnsafeIntTrail</a></li>
<li><a href="UnsafeLongTrail.html" title="class in org.chocosolver.memory.trailing.trail.unsafe" target="classFrame">UnsafeLongTrail</a></li>
</ul>
</div>
</body>
</html>
