<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Dec 22 13:37:39 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StoredDoubleChunckTrail (Choco-3.3.3: an Open-Source Constraint Solver 3.3.3 API)</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StoredDoubleChunckTrail (Choco-3.3.3: an Open-Source Constraint Solver 3.3.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoredDoubleChunckTrail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/chocosolver/memory/trailing/trail/chunck/StoredBoolChunckTrail.html" title="class in org.chocosolver.memory.trailing.trail.chunck"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/chocosolver/memory/trailing/trail/chunck/StoredIntChunckTrail.html" title="class in org.chocosolver.memory.trailing.trail.chunck"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/chocosolver/memory/trailing/trail/chunck/StoredDoubleChunckTrail.html" target="_top">Frames</a></li>
<li><a href="StoredDoubleChunckTrail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.memory.trailing.trail.chunck</div>
<h2 title="Class StoredDoubleChunckTrail" class="title">Class StoredDoubleChunckTrail</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.memory.trailing.trail.chunck.StoredDoubleChunckTrail</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../org/chocosolver/memory/IStorage.html" title="interface in org.chocosolver.memory">IStorage</a>, <a href="../../../../../../org/chocosolver/memory/trailing/trail/IStoredDoubleTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredDoubleTrail</a>, <a href="../../../../../../org/chocosolver/memory/trailing/trail/ITrailStorage.html" title="interface in org.chocosolver.memory.trailing.trail">ITrailStorage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StoredDoubleChunckTrail</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/chocosolver/memory/trailing/trail/IStoredDoubleTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredDoubleTrail</a></pre>
<div class="block">Implementing storage of historical values for backtrackable integers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/chocosolver/memory/IStorage.html" title="interface in org.chocosolver.memory"><code>IStorage</code></a>, 
<a href="../../../../../../serialized-form.html#org.chocosolver.memory.trailing.trail.chunck.StoredDoubleChunckTrail">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/memory/trailing/trail/chunck/StoredDoubleChunckTrail.html#StoredDoubleChunckTrail-int-">StoredDoubleChunckTrail</a></span>(int&nbsp;nWorlds)</code>
<div class="block">Constructs a trail with predefined size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/memory/trailing/trail/chunck/StoredDoubleChunckTrail.html#buildFakeHistory-org.chocosolver.memory.trailing.StoredDouble-double-int-">buildFakeHistory</a></span>(<a href="../../../../../../org/chocosolver/memory/trailing/StoredDouble.html" title="class in org.chocosolver.memory.trailing">StoredDouble</a>&nbsp;v,
                double&nbsp;initValue,
                int&nbsp;olderStamp)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/memory/trailing/trail/chunck/StoredDoubleChunckTrail.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the current size of the stack.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/memory/trailing/trail/chunck/StoredDoubleChunckTrail.html#resizeWorldCapacity-int-">resizeWorldCapacity</a></span>(int&nbsp;newWorldCapacity)</code>
<div class="block">increase the capacity of the environment to a given number of worlds</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/memory/trailing/trail/chunck/StoredDoubleChunckTrail.html#savePreviousState-org.chocosolver.memory.trailing.StoredDouble-double-int-">savePreviousState</a></span>(<a href="../../../../../../org/chocosolver/memory/trailing/StoredDouble.html" title="class in org.chocosolver.memory.trailing">StoredDouble</a>&nbsp;v,
                 double&nbsp;oldValue,
                 int&nbsp;oldStamp)</code>
<div class="block">Reacts when a StoredInt is modified: push the former value & timestamp
 on the stacks.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/memory/trailing/trail/chunck/StoredDoubleChunckTrail.html#worldCommit-int-">worldCommit</a></span>(int&nbsp;worldIndex)</code>
<div class="block">Comits a world: merging it with the previous one.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/memory/trailing/trail/chunck/StoredDoubleChunckTrail.html#worldPop-int-">worldPop</a></span>(int&nbsp;worldIndex)</code>
<div class="block">Moving down to the previous world.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/memory/trailing/trail/chunck/StoredDoubleChunckTrail.html#worldPush-int-">worldPush</a></span>(int&nbsp;worldIndex)</code>
<div class="block">Moving up to the next world.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StoredDoubleChunckTrail-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StoredDoubleChunckTrail</h4>
<pre>public&nbsp;StoredDoubleChunckTrail(int&nbsp;nWorlds)</pre>
<div class="block">Constructs a trail with predefined size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nWorlds</code> - maximal number of worlds that will be stored</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="worldPush-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldPush</h4>
<pre>public&nbsp;void&nbsp;worldPush(int&nbsp;worldIndex)</pre>
<div class="block">Moving up to the next world.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/memory/IStorage.html#worldPush-int-">worldPush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/chocosolver/memory/IStorage.html" title="interface in org.chocosolver.memory">IStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worldIndex</code> - current world index</dd>
</dl>
</li>
</ul>
<a name="worldPop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldPop</h4>
<pre>public&nbsp;void&nbsp;worldPop(int&nbsp;worldIndex)</pre>
<div class="block">Moving down to the previous world.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/memory/IStorage.html#worldPop-int-">worldPop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/chocosolver/memory/IStorage.html" title="interface in org.chocosolver.memory">IStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worldIndex</code> - current world index</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns the current size of the stack.</div>
</li>
</ul>
<a name="worldCommit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldCommit</h4>
<pre>public&nbsp;void&nbsp;worldCommit(int&nbsp;worldIndex)</pre>
<div class="block">Comits a world: merging it with the previous one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/memory/IStorage.html#worldCommit-int-">worldCommit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/chocosolver/memory/IStorage.html" title="interface in org.chocosolver.memory">IStorage</a></code></dd>
</dl>
</li>
</ul>
<a name="savePreviousState-org.chocosolver.memory.trailing.StoredDouble-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePreviousState</h4>
<pre>public&nbsp;void&nbsp;savePreviousState(<a href="../../../../../../org/chocosolver/memory/trailing/StoredDouble.html" title="class in org.chocosolver.memory.trailing">StoredDouble</a>&nbsp;v,
                              double&nbsp;oldValue,
                              int&nbsp;oldStamp)</pre>
<div class="block">Reacts when a StoredInt is modified: push the former value & timestamp
 on the stacks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/memory/trailing/trail/IStoredDoubleTrail.html#savePreviousState-org.chocosolver.memory.trailing.StoredDouble-double-int-">savePreviousState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/chocosolver/memory/trailing/trail/IStoredDoubleTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredDoubleTrail</a></code></dd>
</dl>
</li>
</ul>
<a name="buildFakeHistory-org.chocosolver.memory.trailing.StoredDouble-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFakeHistory</h4>
<pre>public&nbsp;void&nbsp;buildFakeHistory(<a href="../../../../../../org/chocosolver/memory/trailing/StoredDouble.html" title="class in org.chocosolver.memory.trailing">StoredDouble</a>&nbsp;v,
                             double&nbsp;initValue,
                             int&nbsp;olderStamp)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/memory/trailing/trail/IStoredDoubleTrail.html#buildFakeHistory-org.chocosolver.memory.trailing.StoredDouble-double-int-">buildFakeHistory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/chocosolver/memory/trailing/trail/IStoredDoubleTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredDoubleTrail</a></code></dd>
</dl>
</li>
</ul>
<a name="resizeWorldCapacity-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resizeWorldCapacity</h4>
<pre>public&nbsp;void&nbsp;resizeWorldCapacity(int&nbsp;newWorldCapacity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/chocosolver/memory/trailing/trail/ITrailStorage.html#resizeWorldCapacity-int-">ITrailStorage</a></code></span></div>
<div class="block">increase the capacity of the environment to a given number of worlds</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/memory/trailing/trail/ITrailStorage.html#resizeWorldCapacity-int-">resizeWorldCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/chocosolver/memory/trailing/trail/ITrailStorage.html" title="interface in org.chocosolver.memory.trailing.trail">ITrailStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newWorldCapacity</code> - estimation of the required capacity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoredDoubleChunckTrail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/chocosolver/memory/trailing/trail/chunck/StoredBoolChunckTrail.html" title="class in org.chocosolver.memory.trailing.trail.chunck"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/chocosolver/memory/trailing/trail/chunck/StoredIntChunckTrail.html" title="class in org.chocosolver.memory.trailing.trail.chunck"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/chocosolver/memory/trailing/trail/chunck/StoredDoubleChunckTrail.html" target="_top">Frames</a></li>
<li><a href="StoredDoubleChunckTrail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
